<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>microservice-pom</artifactId>
        <version>java11-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>serviceutils</artifactId>
    <version>2.0-SNAPSHOT</version>

    <build>
        <finalName>service-utils</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>dbc-commons-httpclient</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>dbc-commons-json-binding</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>https://mavenrepo.dbc.dk/content/groups/public</url>
        </repository>
    </repositories>
</project>
